<svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" width="100" height="100">
  <!-- Black circle -->
  <circle cx="50" cy="50" r="50" fill="#111111"/>

  <!-- Large J letterform in grey -->
  <text x="50" y="80" text-anchor="middle"
    font-family="'Playfair Display', 'Georgia', serif"
    font-size="88" font-weight="700"
    fill="#888888" opacity="0.9"
    letter-spacing="-2">J</text>

  <!-- Script "JPrakash" overlay -->
  <text x="50" y="52" text-anchor="middle"
    font-family="'Cormorant Garamond', 'Palatino Linotype', serif"
    font-size="14" font-style="italic" font-weight="400"
    fill="#ffffff" letter-spacing="1">JPrakash</text>

  <!-- LIBRARY text at bottom of circle -->
  <text x="50" y="82" text-anchor="middle"
    font-family="'Playfair Display', 'Georgia', serif"
    font-size="9.5" font-weight="400"
    fill="#ffffff" letter-spacing="5">LIBRARY</text>
</svg>
